[LoginQueue]
BROKER_HOST = 127.0.0.1
;BROKER_HOST = 192.168.191.251
BROKER_PORT = 5672
USER = Denise
PASSWORD = caff1
VHOST = testHost
EXCHANGE = testExchange
QUEUE = LoginQueue
;EXCHANGE_TYPE = direct
AUTO_DELETE = true